<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atide.GisPlatfrom.IRepository\Atide.GisPlatfrom.IRepository.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.Repository\Atide.GisPlatfrom.Repository.csproj" />
  </ItemGroup>
</Project>
