# Atide.GisPlatfrom

./: Atide.GisPlatfrom.sln
Atide.GisPlatfrom.Common/Security/: MD5Security.cs
Atide.GisPlatfrom.Configuration/: Atide.GisPlatfrom.Configuration.csproj  ConfigManager.cs  Model.cs  config.json
Atide.GisPlatfrom.DependencyInjection/: Atide.GisPlatfrom.DependencyInjection.csproj  RepositoryInjection.cs
Atide.GisPlatfrom.IRepository/: Atide.GisPlatfrom.IRepository.csproj  Class1.cs  IRepositoryBase.cs  IUserRepository.cs
Atide.GisPlatfrom.Model/: Atide.GisPlatfrom.Model.csproj
Atide.GisPlatfrom.Model/TableModel/: User.cs
Atide.GisPlatfrom.Repository/: Atide.GisPlatfrom.Repository.csproj  Class1.cs  UserRepository.cs
Atide.GisPlatfrom.Repository/DataBase/: DataBaseConfig.cs
Atide.GisPlatfrom.Web/: Atide.GisPlatfrom.Web.csproj  Program.cs  Startup.cs  appsettings.json
Atide.GisPlatfrom.Web/Areas/Maintain/Controllers/: HomeController.cs  LoginController.cs  SysController.cs
Atide.GisPlatfrom.Web/Areas/Maintain/Views/: _ViewStart.cshtml
Atide.GisPlatfrom.Web/Areas/Maintain/Views/Home/: Index.cshtml  Left.cshtml  Top.cshtml  WelCome.cshtml
Atide.GisPlatfrom.Web/Areas/Maintain/Views/Login/: Index.cshtml
Atide.GisPlatfrom.Web/Areas/Maintain/Views/Shared/: _Layout.cshtml
Atide.GisPlatfrom.Web/Areas/PortalSys/Controllers/: HomeController.cs
Atide.GisPlatfrom.Web/Areas/PortalSys/Views/Home/: Index.cshtml
Atide.GisPlatfrom.Web/Controllers/: HomeController.cs  UserController.cs
Atide.GisPlatfrom.Web/Properties/: launchSettings.json
Atide.GisPlatfrom.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Atide.GisPlatfrom.Web/Views/: _ViewImports.cshtml
Atide.GisPlatfrom.Web/Views/Home/: Index.cshtml
Atide.GisPlatfrom.Web/Views/Shared/: _GisLayout.cshtml  _Layout.cshtml
Atide.GisPlatfrom.Web/wwwroot/css/gis/: head.css  index.css  timeline.css
Atide.GisPlatfrom.Web/wwwroot/data/: xzq.json
Atide.GisPlatfrom.Web/wwwroot/data/config/: Menu.xml
Atide.GisPlatfrom.Web/wwwroot/js/: myModule.js
Atide.GisPlatfrom.Web/wwwroot/js/gis/: main.js  mapcontrol.js
Atide.GisPlatfrom.Web/wwwroot/js/gis/config/: system-config.js
Atide.GisPlatfrom.Web/wwwroot/js/gis/tool/: xml.js
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.14/: init-fb.js  init.js
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.14/dijit/themes/claro/: claro.css
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.14/dojo/: dojo-fb.js  dojo.js
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.14/esri/css/: esri.css
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.14/myModules/: InfoWindow.css  InfoWindow.js
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.19/: install_linux.html  install_win.html
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.19/3.19/: init.js
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.19/3.19/dojo/: dojo.js
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.19/3.19compact/: init.js
Atide.GisPlatfrom.Web/wwwroot/lib/arcgis3.19/3.19compact/dojo/: dojo.js
Atide.GisPlatfrom.Web/wwwroot/lib/jqtimeline/js/: jquery.jqtimeline.js
Atide.GisPlatfrom.Web/wwwroot/lib/jquery-toolbar20160918/: index.html
