<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atide.GisPlatfrom.IRepository\Atide.GisPlatfrom.IRepository.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.Model\Atide.GisPlatfrom.Model.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.Configuration\Atide.GisPlatfrom.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>
</Project>
