<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\arcgis3.14\**" />
    <Content Remove="wwwroot\lib\arcgis3.14\**" />
    <EmbeddedResource Remove="wwwroot\lib\arcgis3.14\**" />
    <None Remove="wwwroot\lib\arcgis3.14\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/data\xzq.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\gis\head.css" />
    <Content Include="wwwroot\css\gis\images\ico10.gif" />
    <Content Include="wwwroot\css\gis\images\ico9.gif" />
    <Content Include="wwwroot\css\gis\index.css" />
    <Content Include="wwwroot\data\config\Menu.xml" />
    <Content Include="wwwroot\data\xzq.json" />
    <Content Include="wwwroot\js\gis\config\system-config.js" />
    <Content Include="wwwroot\js\gis\main.js" />
    <Content Include="wwwroot\js\gis\mapcontrol.js" />
    <Content Include="wwwroot\js\gis\tool\xml.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Atide.GisPlatfrom.Common\Atide.GisPlatfrom.Common.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.DependencyInjection\Atide.GisPlatfrom.DependencyInjection.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.IRepository\Atide.GisPlatfrom.IRepository.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.Model\Atide.GisPlatfrom.Model.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.Repository\Atide.GisPlatfrom.Repository.csproj" />
    <ProjectReference Include="..\Atide.GisPlatfrom.Configuration\Atide.GisPlatfrom.Configuration.csproj" />
  </ItemGroup>
</Project>
